redplag: SharedService
Module: "src/app/shared.service"
Class SharedService
Hierarchy
SharedService
Index
Constructors
constructor
Properties
APIUrl
ZipUrl
http
token
Methods
UploadZip
addUser
changepw
getUserList
login
logout
processFile
Constructors
constructor
new SharedService(http: HttpClient, token: MessengerService): SharedService
Parameters
http: HttpClient
token: MessengerService
Returns SharedService
Properties
Readonly APIUrl
APIUrl: "http://127.0.0.1:8000/" = "http://127.0.0.1:8000/"
Readonly ZipUrl
ZipUrl: "http://127.0.0.1:8000/media/" = "http://127.0.0.1:8000/media/"
Private http
http: HttpClient
Private token
token: MessengerService
Methods
UploadZip
UploadZip(val: any): Observable<Object>
Parameters
val: any
Returns Observable<Object>
addUser
addUser(val: any): Observable<Object>
Parameters
val: any
Returns Observable<Object>
changepw
changepw(val: any): Observable<any>
Parameters
val: any
Returns Observable<any>
getUserList
getUserList(): Observable<any[]>
Returns Observable<any[]>
login
login(val: any): Observable<any>
Parameters
val: any
Returns Observable<any>
logout
logout(): Observable<any>
Returns Observable<any>
processFile
processFile(filename: any): Observable<ArrayBuffer>
Parameters
filename: any
Returns Observable<ArrayBuffer>
