redplag: ViewCurrComponent
Module: "src/app/view-curr/view-curr.component"
Class ViewCurrComponent
Hierarchy
ViewCurrComponent
Implements
OnInit
Index
Constructors
constructor
Properties
all_files
all_values
fileData
fileService
filename
files
form
http
max
messengerService
pic1
pic2
rep
result
resultService
resultservice
sanitizer
service
show
show_val
values
Accessors
f
Methods
Download
ngOnInit
proc
submit
unzipping
Constructors
constructor
new ViewCurrComponent(resultService: ResultService, sanitizer: DomSanitizer, messengerService: MessengerService, fileService: FileService, resultservice: ResultService, http: HttpClient, service: SharedService): ViewCurrComponent
Parameters
resultService: ResultService
sanitizer: DomSanitizer
messengerService: MessengerService
fileService: FileService
resultservice: ResultService
http: HttpClient
service: SharedService
Returns ViewCurrComponent
Properties
all_files
all_files: string[]
all_values
all_values: any
fileData
fileData: string
fileService
fileService: FileService
filename
filename: string
files
files: string[]
form
form: FormGroup = new FormGroup({file1: new FormControl('', Validators.required),file2: new FormControl('', Validators.required),})
Private http
http: HttpClient
max
max: any
messengerService
messengerService: MessengerService
pic1
pic1: any
pic2
pic2: any
rep
rep: any
result
result: any
resultService
resultService: ResultService
resultservice
resultservice: ResultService
Private sanitizer
sanitizer: DomSanitizer
Private service
service: SharedService
show
show: boolean
show_val
show_val: any
values
values: string[]
Accessors
f
get f(): {}
Returns {}
[key: string]: AbstractControl
Methods
Download
Download(): void
method for downloading the results after processing
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
proc
proc(): void
for making csv type files
Returns void
submit
submit(): void
submit method for showing the percentage similarity between two files
Returns void
unzipping
unzipping(): void
method for unzipping the zip file
Returns void
