redplag: MessengerService
Module: "src/app/shared.service"
Class MessengerService
Hierarchy
MessengerService
Index
Constructors
constructor
Properties
message
messageSource
userMessage
userSource
Methods
getMessage
getName
setMessage
setName
Constructors
constructor
new MessengerService(): MessengerService
Returns MessengerService
Properties
message
message: Observable<string> = this.messageSource.asObservable()
Private messageSource
messageSource: BehaviorSubject<string> = new BehaviorSubject('')
userMessage
userMessage: Observable<string> = this.userSource.asObservable()
Private userSource
userSource: BehaviorSubject<string> = new BehaviorSubject('')
Methods
getMessage
getMessage(): string
Returns string
getName
getName(): string
Returns string
setMessage
setMessage(value: string): void
Parameters
value: string
Returns void
setName
setName(value: string): void
Parameters
value: string
Returns void
