redplag: FileUploadComponent
Module: "src/app/file-upload/file-upload.component"
Class FileUploadComponent
Hierarchy
FileUploadComponent
Implements
OnInit
Index
Constructors
constructor
Properties
ZipFileName
ZipName
ZipPath
download
emp
fileService
messengerService
resultService
router
service
zip
Methods
Process
ngOnInit
updateZip
uploadZip
Constructors
constructor
new FileUploadComponent(resultService: ResultService, service: SharedService, messengerService: MessengerService, router: Router, fileService: FileService): FileUploadComponent
Parameters
resultService: ResultService
service: SharedService
messengerService: MessengerService
router: Router
fileService: FileService
Returns FileUploadComponent
Properties
ZipFileName
ZipFileName: string
ZipName
ZipName: string
ZipPath
ZipPath: string
download
download: boolean
for checking if the file is uploaded or not
emp
emp: any
Private fileService
fileService: FileService
messengerService
messengerService: MessengerService
Private resultService
resultService: ResultService
Private router
router: Router
Private service
service: SharedService
zip
zip: any
to store the zipfile
Methods
Process
Process(): void
Checks if a zipfile was uploaded, if so, redirects to the waiting and results page
Returns void
ngOnInit
ngOnInit(): void
initialising, i.e. no zipfile was uploaded
Returns void
updateZip
updateZip(event: any): void
method to be invoked when a zip file is uploaded or changed
Parameters
event: any
Returns void
uploadZip
uploadZip(): void
Uploads the zipfile using fileService from sharedService.ts
Returns void
