redplag: GetpostService
Module: "src/app/getpost.service"
Class GetpostService
Hierarchy
GetpostService
Index
Constructors
constructor
Properties
dataURL
http
postURL
Methods
getData
postData
Object literals
httpOptions
Constructors
constructor
new GetpostService(http: HttpClient): GetpostService
Parameters
http: HttpClient
Returns GetpostService
Properties
Private dataURL
dataURL: string = "https://cs251-outlab-6.herokuapp.com/initial_values/"
Private http
http: HttpClient
Private postURL
postURL: string = "https://cs251-outlab-6.herokuapp.com/add_new_feedback/"
Methods
getData
getData(): Observable<Contact>
Returns Observable<Contact>
postData
postData(data: Contact): Observable<Contact>
Parameters
data: Contact
Returns Observable<Contact>
Object literals
httpOptions
httpOptions: object
headers
headers: HttpHeaders = new HttpHeaders({ 'Content-Type': 'application/json' })
