redplag: ChangepasswordComponent
Module: "src/app/changepassword/changepassword.component"
Class ChangepasswordComponent
Hierarchy
ChangepasswordComponent
Implements
OnInit
Index
Constructors
constructor
Properties
form_confirmpw
form_oldpassword
form_password
messengerService
router
service
Methods
ngOnInit
update
Constructors
constructor
new ChangepasswordComponent(service: SharedService, router: Router, messengerService: MessengerService): ChangepasswordComponent
Basically checks if the new password is equal to the 'confirm new password field' and also checks if the old password is correct
Parameters
service: SharedService
router: Router
messengerService: MessengerService
Returns ChangepasswordComponent
Properties
form_confirmpw
form_confirmpw: FormControl = new FormControl('')
Form field for confirming new password
form_oldpassword
form_oldpassword: FormControl = new FormControl('')
Form fields for old password
form_password
form_password: FormControl = new FormControl('')
Form field for new password
messengerService
messengerService: MessengerService
Private router
router: Router
Private service
service: SharedService
Methods
ngOnInit
ngOnInit(): void
Returns void
update
update(): void
sends request to the backend to change the password if the criteria of the fields are met.
Returns void
