redplag: WaitingComponent
Module: "src/app/waiting/waiting.component"
Class WaitingComponent
Hierarchy
WaitingComponent
Implements
OnInit
Index
Constructors
constructor
Properties
fileService
filename
messengerService
resultService
router
service
zip
Methods
Process
ngOnInit
Constructors
constructor
new WaitingComponent(service: SharedService, resultService: ResultService, messengerService: MessengerService, router: Router, fileService: FileService): WaitingComponent
Parameters
service: SharedService
resultService: ResultService
messengerService: MessengerService
router: Router
fileService: FileService
Returns WaitingComponent
Properties
Private fileService
fileService: FileService
filename
filename: string
variable to store the file name
messengerService
messengerService: MessengerService
Private resultService
resultService: ResultService
Private router
router: Router
Private service
service: SharedService
zip
zip: string
to check if the file is a zipfile
Methods
Process
Process(): void
Processing function that will redirect to view results page.
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
